{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "HOST",
    "PORT",
    "VITE_WS_URL",
    "VITE_DEV_SERVER_URL",
    "BELWEAVE_LOG_WS_EVENTS",
    "BELWEAVE_MODE",
    "BELWEAVE_PORT",
    "BELWEAVE_NO_BROWSER",
    "BELWEAVE_HOME",
    "BELWEAVE_AUTH_TOKEN",
    "BELWEAVE_TAILSCALE_SERVE",
    "BELWEAVE_TAILSCALE_SERVE_PORT",
    "BELWEAVE_DESKTOP_WS_URL",
    "BELWEAVE_TRACE_MIN_LEVEL",
    "BELWEAVE_TRACE_TIMING_ENABLED",
    "BELWEAVE_TRACE_FILE",
    "BELWEAVE_TRACE_MAX_BYTES",
    "BELWEAVE_TRACE_MAX_FILES",
    "BELWEAVE_TRACE_BATCH_WINDOW_MS",
    "BELWEAVE_OTLP_TRACES_URL",
    "BELWEAVE_OTLP_METRICS_URL",
    "BELWEAVE_OTLP_EXPORT_INTERVAL_MS",
    "BELWEAVE_OTLP_SERVICE_NAME",
    "APP_VERSION",
    "VITE_HOSTED_APP_URL",
    "VITE_HOSTED_APP_CHANNEL"
  ],
  "globalPassThroughEnv": ["PATHEXT"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "dist-electron/**"]
    },
    "dev": {
      "dependsOn": ["@belweave/contracts#build"],
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": [],
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false,
      "outputs": []
    }
  }
}
