{
  "buildCommand": "turbo build --filter @belweave/web && bun ../../scripts/apply-web-brand-assets.ts --channel \"${VITE_HOSTED_APP_CHANNEL:-latest}\"",
  "git": {
    "deploymentEnabled": false
  },
  "installCommand": "bun add -g turbo && bun install --filter '@belweave/contracts' --filter '@belweave/client-runtime' --filter '@belweave/scripts' --filter '@belweave/web'",
  "routes": [
    {
      "src": "/__belweave/channel",
      "has": [
        {
          "type": "query",
          "key": "channel",
          "value": "nightly"
        }
      ],
      "transforms": [
        {
          "type": "request.query",
          "op": "delete",
          "target": {
            "key": "channel"
          }
        }
      ],
      "headers": {
        "Location": "/",
        "Set-Cookie": "belweave_web_channel=nightly; Path=/; Max-Age=31536000; HttpOnly; Secure; SameSite=Lax"
      },
      "status": 302
    },
    {
      "src": "/__belweave/channel",
      "transforms": [
        {
          "type": "request.query",
          "op": "delete",
          "target": {
            "key": "channel"
          }
        }
      ],
      "headers": {
        "Location": "/",
        "Set-Cookie": "belweave_web_channel=latest; Path=/; Max-Age=31536000; HttpOnly; Secure; SameSite=Lax"
      },
      "status": 302
    },
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "app.trifecta.belweave.ai"
        },
        {
          "type": "cookie",
          "key": "belweave_web_channel",
          "value": "nightly"
        }
      ],
      "dest": "https://nightly.app.trifecta.belweave.ai/$1"
    },
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "app.trifecta.belweave.ai"
        }
      ],
      "dest": "https://latest.app.trifecta.belweave.ai/$1"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}