{
  "name": "@belweave/marketing",
  "version": "0.0.37-alpha.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check"
  },
  "dependencies": {
    "astro": "^6.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.7",
    "typescript": "catalog:"
  }
}
