{
  "name": "@belweave/trifecta",
  "version": "0.0.33-alpha.4",
  "description": "Trifecta server — orchestrate AI coding agents (Codex, Claude Code, OpenCode, Gemini, Cursor, and more) behind one interface, paired with the Trifecta desktop, web, iOS, and Android clients.",
  "license": "MIT",
  "homepage": "https://github.com/pkyanam/trifecta#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkyanam/trifecta.git",
    "directory": "apps/server"
  },
  "bugs": {
    "url": "https://github.com/pkyanam/trifecta/issues"
  },
  "keywords": [
    "ai",
    "coding-agent",
    "agent-orchestration",
    "codex",
    "claude-code",
    "opencode",
    "gemini",
    "cursor",
    "acp",
    "cli"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "bin": {
    "trifecta": "dist/bin.mjs"
  },
  "files": [
    "dist",
    "!dist/**/*.map",
    "!dist/**/*.cjs",
    "!dist/**/*.publish-bak"
  ],
  "type": "module",
  "scripts": {
    "dev": "node --watch src/bin.ts",
    "build": "node scripts/cli.ts build",
    "build:bundle": "tsdown",
    "start": "node dist/bin.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:process-reaper": "vitest run src/server.test.ts src/provider/Layers/ClaudeAdapter.test.ts src/provider/Layers/ProviderSessionDirectory.test.ts src/provider/Layers/ProviderSessionReaper.test.ts src/provider/Layers/CodexAdapter.test.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.111",
    "@effect/platform-bun": "catalog:",
    "@effect/platform-node": "catalog:",
    "@effect/platform-node-shared": "catalog:",
    "@effect/sql-sqlite-bun": "catalog:",
    "@opencode-ai/sdk": "^1.3.15",
    "@pierre/diffs": "catalog:",
    "effect": "catalog:",
    "node-pty": "^1.1.0",
    "open": "^10.1.0"
  },
  "devDependencies": {
    "@belweave/contracts": "workspace:*",
    "@belweave/shared": "workspace:*",
    "@belweave/tailscale": "workspace:*",
    "@belweave/web": "workspace:*",
    "@effect/language-service": "catalog:",
    "@effect/vitest": "catalog:",
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "effect-acp": "workspace:*",
    "effect-codex-app-server": "workspace:*",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": "^22.16 || ^23.11 || >=24.10"
  }
}
