{
  "buildCommand": "turbo build --filter @belweave/tesla && bun ../../scripts/apply-web-brand-assets.ts \"${TESLA_WEB_ASSET_BRAND:-production}\" apps/tesla/dist",
  "git": {
    "deploymentEnabled": false
  },
  "installCommand": "bun add -g turbo && bun install --filter '@belweave/contracts' --filter '@belweave/client-runtime' --filter '@belweave/scripts' --filter '@belweave/tesla'",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
